[1mdiff --git a/onlinereg/v2.0/code/sign-up/src/main/java/com/xal/ors/biz/impl/UserServiceImpl.java b/onlinereg/v2.0/code/sign-up/src/main/java/com/xal/ors/biz/impl/UserServiceImpl.java[m
[1mindex a5fd329..e409b08 100644[m
[1m--- a/onlinereg/v2.0/code/sign-up/src/main/java/com/xal/ors/biz/impl/UserServiceImpl.java[m
[1m+++ b/onlinereg/v2.0/code/sign-up/src/main/java/com/xal/ors/biz/impl/UserServiceImpl.java[m
[36m@@ -79,9 +79,22 @@[m [mpublic class UserServiceImpl implements UserService {[m
 	}[m
 [m
 	@SuppressWarnings("unchecked")[m
[31m-	public List<User> query(String userName, String idcard) {[m
[31m-		String sql = "select * from s_user where userName=? or idcard=? order by id desc";[m
[31m-		Object[] obj = { userName, idcard };[m
[32m+[m	[32mpublic List<User> query(String realName, String idcard) {[m
[32m+[m		[32mString sql = "select * from s_user where ";[m
[32m+[m		[32mif (!"".equals(realName.trim())) {[m
[32m+[m			[32msql += " realname like '%" + realName + "%'";[m
[32m+[m		[32m}[m
[32m+[m		[32mif (!"".equals(idcard.trim())) {[m
[32m+[m			[32mif (!"".equals(realName.trim())) {[m
[32m+[m				[32msql += " or ";[m
[32m+[m			[32m}[m
[32m+[m			[32msql += " idcard like '%" + idcard + "%'";[m
[32m+[m		[32m}[m
[32m+[m		[32msql += " order by id desc";[m
[32m+[m
[32m+[m		[32mSystem.out.println(sql);[m
[32m+[m
[32m+[m		[32mObject[] obj = {};[m
 		return (List<User>) optTemplate.query(sql, obj,[m
 				new UserDAOObjectMapper());[m
 	}[m
[1mdiff --git a/onlinereg/v2.0/code/sign-up/src/main/webapp/list.jsp b/onlinereg/v2.0/code/sign-up/src/main/webapp/list.jsp[m
[1mindex 6034057..1f82c44 100644[m
[1m--- a/onlinereg/v2.0/code/sign-up/src/main/webapp/list.jsp[m
[1m+++ b/onlinereg/v2.0/code/sign-up/src/main/webapp/list.jsp[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m<%@page import="java.net.URLDecoder"%>[m
[32m+[m[32m<%@page import="java.net.URLEncoder"%>[m
 <%@page import="com.xal.ors.model.CostItem"%>[m
 <%@page import="com.xal.ors.biz.impl.CostItemServiceImpl"%>[m
 <%@page import="com.xal.ors.biz.CostItemService"%>[m
[36m@@ -8,6 +10,17 @@[m
 <%@page import="com.xal.ors.biz.UserService"%>[m
 <%@ page language="java" contentType="text/html; charset=utf-8"[m
 	pageEncoding="utf-8"%>[m
[32m+[m[32m<%[m
[32m+[m	[32mrequest.setCharacterEncoding("utf-8");[m
[32m+[m	[32m//response.setCharacterEncoding("utf-8");[m
[32m+[m	[32mString path = request.getContextPath();[m
[32m+[m	[32mString basePath = request.getScheme() + "://"[m
[32m+[m			[32m+ request.getServerName() + ":" + request.getServerPort()[m
[32m+[m			[32m+ path + "/";[m
[32m+[m
[32m+[m	[32mString RealName = request.getParameter("RealName");[m
[32m+[m	[32mString Idcard = request.getParameter("Idcard");[m
[32m+[m[32m%>[m
 <!DOCTYPE html>[m
 <html lang="zh-CN">[m
 <head>[m
[36m@@ -99,16 +112,16 @@[m
 						</h3>[m
 					</div>[m
 					<div class="panel-body">[m
[31m-						<form class="form-inline" role="form">[m
[32m+[m						[32m<form id="searchFrm" class="form-inline" role="form" method="Get" action="list.jsp">[m
 							<div class="form-group">[m
[31m-								<input type="text" class="form-control" id="searchFrm_xm"[m
[31m-									placeholder="å§“å">[m
[32m+[m								[32m<input type="text" class="form-control" id="searchFrm_RealName"[m
[32m+[m									[32mname="RealName" placeholder="å§“å">[m
 							</div>[m
 							<div class="form-group">[m
[31m-								<input type="text" class="form-control" id="searchFrm_sfzh"[m
[31m-									placeholder="èº«ä»½è¯å·">[m
[32m+[m								[32m<input type="text" class="form-control" id="searchFrm_Idcard"[m
[32m+[m									[32mname="Idcard" placeholder="èº«ä»½è¯å·">[m
 							</div>[m
[31m-							<button type="button"[m
[32m+[m							[32m<button type="submit"[m
 								class="btn btn-default olx-glyphicon glyphicon-search olx-glyphicon-btn">æŸ¥è¯¢</button>[m
 						</form>[m
 					</div>[m
[36m@@ -173,10 +186,15 @@[m
 							</tr>[m
 						</thead>[m
 						<tbody>[m
[31m-[m
 							<%[m
 									UserService service = new UserServiceImpl(new OptTemplate());[m
[31m-									List<User> list = service.query();[m
[32m+[m
[32m+[m									[32mList<User> list = null;[m
[32m+[m									[32mif("".equals(RealName) && "".equals(Idcard)){[m
[32m+[m										[32mlist = service.query();[m
[32m+[m									[32m}else{[m
[32m+[m										[32mlist = service.query(RealName, Idcard);[m
[32m+[m									[32m}[m
 [m
 									for(int i=0,j=list.size();i<j;i++){[m
 										User item = list.get(i);[m
