<mockup version="1.0" skin="sketch" measuredW="1082" measuredH="631" mockupW="1082" mockupH="631">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1082" h="631" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u6CE8%u518C%0Ahttp%3A//localhost/user/register</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="79" y="116" w="862" h="366" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>%u65B0%u7528%u6237%u6CE8%u518C</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="240" y="158" w="-1" h="-1" measuredW="68" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B2C%u4E00%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="359" y="241" w="222" h="170" measuredW="222" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u771F%u5B9E%u59D3%u540D%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="37" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u8EAB%u4EFD%u8BC1%u53F7%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="68" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u767B%u9646%u5BC6%u7801%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="105" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u786E%u8BA4%u5BC6%u7801%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="0" w="152" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="35" w="152" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="66" w="152" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="103" w="152" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="70" y="142" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="8" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u6CE8%u518C%u65B0%u7528%u6237</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ProgressBar" x="217" y="171" w="606" h="15" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="404" y="158" w="-1" h="-1" measuredW="68" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B2C%u4E8C%u6B65</text>
      </controlProperties>
    </control>
  </controls>
</mockup>