#surefire
#Fri Jun 20 10:09:21 CST 2014
testClassesDirectory=D\:\\GitHub\\xal\\onlinereg\\v2.0\\code\\sign-up\\target\\test-classes
classPathUrl.3=E\:\\360YP\\software\\working\\maven\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.2=E\:\\360YP\\software\\working\\maven\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\GitHub\\xal\\onlinereg\\v2.0\\code\\sign-up\\target\\classes
reportsDirectory=D\:\\GitHub\\xal\\onlinereg\\v2.0\\code\\sign-up\\target\\surefire-reports
classPathUrl.0=D\:\\GitHub\\xal\\onlinereg\\v2.0\\code\\sign-up\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\GitHub\\xal\\onlinereg\\v2.0\\code\\sign-up\\src\\test\\java
surefireClassPathUrl.1=E\:\\360YP\\software\\working\\maven\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=E\:\\360YP\\software\\working\\maven\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\GitHub\\xal\\onlinereg\\v2.0\\code\\sign-up\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
